{
  "name": "google-streetview-pano",
  "version": "0.1.1",
  "homepage": "http://googlewebcomponents.github.io/google-streetview-pano",
  "description": "Google Maps street view web component",
  "main": "google-streetview-pano.html",
  "authors": [
    "Rob Dodson"
  ],
  "license": "Apache2",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests",
    "../"
  ],
  "keywords": [
    "web-component",
    "web-components",
    "polymer",
    "streetview",
    "apis",
    "google-maps",
    "google"
  ],
  "dependencies": {
    "polymer": "Polymer/polymer#^0.5.2",
    "google-apis": "GoogleWebComponents/google-apis#^0.4.3"
  }
}
